SUPABASE_URL=https://ripwzzbfvgfkbuvbsqhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcHd6emJmdmdma2J1dmJzcWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTY5MDYsImV4cCI6MjA1NzM3MjkwNn0.1NfqE0PTNT6an04QyZFXObBJTYXHp39wN0kJjTaMuFA
SECRET_KEY=your_flask_secret_key